<!-- pages/home/articalList.wxml -->
<view class="m-lists_bar">
    <!--  <view class="lists-body">-->
        <!-- 推荐专辑 -->
        <view class="lists-block">
            <view class="lists-block__header flex flex-between flex-center">
                <text class="title">{{listData.page_title}}</text>
            </view>
            <view class="lists-block__content ">
                <navigator class="lists-block__cell" wx:for="{{booksList}}" wx:for-item="book" wx:key="" url="detail?id={{book.id}}">
                    <image class="cell_image" src="{{book.thumbnail}}?imageView2/1/w/220/h/220"></image>
                    <view class="lists-block__text">{{book.title}}</view>
                </navigator>
            </view>
        </view>
    <!--</view>-->
</view>
